# Scientific plotting style for LDC solver plots
# Based on seaborn-v0_8-paper with LaTeX-compatible settings
#
# Usage: plt.style.use('path/to/scientific.mplstyle')
#        or: plt.style.use(['seaborn-v0_8-paper', 'path/to/scientific.mplstyle'])

# =============================================================================
# Figure
# =============================================================================
figure.figsize: 6, 4
figure.dpi: 150
figure.facecolor: white
figure.edgecolor: white
figure.autolayout: False
figure.constrained_layout.use: True

# =============================================================================
# Font (LaTeX-compatible)
# =============================================================================
font.family: serif
font.serif: Computer Modern Roman, DejaVu Serif, Times New Roman
font.size: 10
font.weight: normal

# Use LaTeX for text rendering
text.usetex: True
text.latex.preamble: \usepackage{amsmath} \usepackage{amssymb} \usepackage{siunitx}

# Math text
mathtext.fontset: cm
mathtext.rm: serif

# =============================================================================
# Axes
# =============================================================================
axes.labelsize: 11
axes.titlesize: 12
axes.titleweight: bold
axes.labelweight: normal
axes.linewidth: 0.8
axes.edgecolor: 0.15
axes.labelcolor: 0.15
axes.facecolor: white
axes.grid: False
axes.spines.top: True
axes.spines.right: True
axes.prop_cycle: cycler('color', ['0072B2', 'D55E00', '009E73', 'CC79A7', 'F0E442', '56B4E9', 'E69F00', '000000'])

# Axis formatting
axes.formatter.use_mathtext: True
axes.formatter.useoffset: False
axes.unicode_minus: True

# =============================================================================
# Ticks
# =============================================================================
xtick.labelsize: 9
ytick.labelsize: 9
xtick.color: 0.15
ytick.color: 0.15
xtick.direction: in
ytick.direction: in
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6
xtick.top: True
ytick.right: True

# =============================================================================
# Lines
# =============================================================================
lines.linewidth: 1.5
lines.markersize: 5
lines.markeredgewidth: 0.8

# =============================================================================
# Legend
# =============================================================================
legend.fontsize: 9
legend.frameon: True
legend.framealpha: 0.9
legend.facecolor: white
legend.edgecolor: 0.8
legend.borderpad: 0.4
legend.labelspacing: 0.4
legend.handlelength: 1.5
legend.handletextpad: 0.5
legend.columnspacing: 1.0

# =============================================================================
# Grid
# =============================================================================
grid.color: 0.8
grid.linewidth: 0.5
grid.linestyle: -

# =============================================================================
# Colormap and contours
# =============================================================================
image.cmap: viridis

# =============================================================================
# Saving figures
# =============================================================================
savefig.dpi: 300
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.facecolor: white
savefig.edgecolor: white

# PDF backend settings
pdf.fonttype: 42
ps.fonttype: 42
